<!DOCTYPE html>
<html>
<head>
  <title>PBA Login</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="card">
  <h2>PHILIPPINE BANKING ASSOCIATION</h2>

  <input id="acc" placeholder="Account Number">
  <input id="pass" type="password" placeholder="Password">

  <button onclick="login()">LOGIN</button>
</div>

<div id="loading">
  <h2>🔒 Connecting to Bank Server...</h2>
</div>

<script src="accounts.js"></script>

<script>
function login(){
  document.getElementById("loading").style.display = "flex";

  setTimeout(() => {

    let a = document.getElementById("acc").value.trim();
    let p = document.getElementById("pass").value.trim();

    let user = accounts.find(u => u.account === a && u.password === p);

    if(!user){
      alert("Invalid credentials");
      document.getElementById("loading").style.display = "none";
      return;
    }

    localStorage.setItem("user", JSON.stringify(user));
    window.location.href = "dashboard.html";

  }, 1200);
}
</script>

</body>
</html>
